# Body of the pistol

pn 42
en 62

# Handle Base 0
v -3   -0.4 -4.5
v -1.8 -0.4 -4.5
v -3    0.4 -4.5
v -1.8  0.4 -4.5

# trigger area bottom 4
v -1.8 -0.4 -2.2
v -0.3 -0.4 -2.2
v -1.8  0.4 -2.2
v -0.3  0.4 -2.2

# Base Square
e 0 1
e 0 2
e 1 3
e 2 3

# Base square front to trigger bottom
e 1 4
e 3 6

# Trigger bottom square
e 4 5
# e 4 6
e 5 7
e 6 7

# Barrel Bottom 8
v -3 -0.4 -1
v  0 -0.4 -1
v  3 -0.4 -1
v -3  0.4 -1
v  0  0.4 -1
v  3  0.4 -1

# Base back to handle bottom
e 0 8
e 2 11

# Trigger bottom to barrel bottom
e 5 9
e 7 12

# Barrel bottom forward rectangle
e 9  10
e 9  12
e 10 13
e 12 13

# Barrel middle right 14
v -3 -0.5 -0.5
v  3 -0.5 -0.5
v -3 -0.3 -0.5
v  3 -0.3 -0.5

# Barrel middle left 18
v -3  0.3 -0.5
v  3  0.3 -0.5
v -3  0.5 -0.5
v  3  0.5 -0.5

# Barrel bottom to barrel middle
e 8  14
e 10 15
e 11 20
e 13 21

# Barrel right rectangle
e 14 15
e 14 16
e 15 17
e 16 17

# Barrel left rectangle
e 18 19
e 18 20
e 19 21
e 20 21

e 17 19

# Barrel top 22
v -2.5 -0.3 0.5
v  3   -0.3 0.5
v -2.5  0.3 0.5
v  3    0.3 0.5

# Barrel top rectangle
e 22 23
e 22 24
e 23 25
e 24 25

# Barrel middle to barrel top
e 16 22
e 17 23
e 18 24
e 19 25

# Trigger chamber Bottom / Top 26
v -1.8 -0.4 -2
v -0.5 -0.4 -2
v -1.8  0.4 -2
v -0.5  0.4 -2

v -1.5 -0.4 -1
v -0.2 -0.4 -1
v -1.5  0.4 -1
v -0.2  0.4 -1

# Trigger chamber bottom rectangle / bottom to top / top rectangle
e 26 27
e 26 28
e 27 29
e 28 29

e 26 30
e 27 31
e 28 32
e 29 33

e 30 31
e 30 32
e 31 33
e 32 33

# Trigger Bottom / Top 32
v -1.2 -0.2 -1.8
v -1.1 -0.2 -1.8
v -1.2  0.2 -1.8
v -1.1  0.2 -1.8

v -1   -0.2 -1
v -0.9 -0.2 -1
v -1    0.2 -1
v -0.9  0.2 -1

# Trigger bottom rectangle / bottom to top / top rectangle
e 34 35
e 34 36
e 35 37
e 36 37

e 34 38
e 35 39
e 36 40
e 37 41

e 38 39
e 38 40
e 39 41
e 40 41




