# Zombie body
# Overlapping vertices exist because the edges are required to be split for the zombie death animation

pn 24
en 12

v -0.25 -0.5 1.8
v  0.25 -0.5 1.8
e 0 1

v -0.25 -0.5 1.8
v -0.25  0.5 1.8
e 2 3

v  0.25 -0.5 1.8
v  0.25  0.5 1.8
e 4 5

v -0.25  0.5 1.8
v  0.25  0.5 1.8
e 6 7


v -0.25 -0.5 1.8
v -0.25 -0.5 3.6
e 8 9

v  0.25 -0.5 1.8
v  0.25 -0.5 3.6
e 10 11

v -0.25  0.5 1.8
v -0.25  0.5 3.6
e 12 13

v  0.25  0.5 1.8
v  0.25  0.5 3.6
e 14 15

v -0.25 -0.5 3.6
v  0.25 -0.5 3.6
e 16 17

v -0.25 -0.5 3.6
v -0.25  0.5 3.6
e 18 19

v  0.25 -0.5 3.6
v  0.25  0.5 3.6
e 20 21

v -0.25  0.5 3.6
v  0.25  0.5 3.6
e 22 23
